# yixue-blog

./: README.md  pom.xml
yixue-admin/: pom.xml
yixue-admin/src/main/java/com/yilin/yixueblog/: AdminApplication.java
yixue-admin/src/main/java/com/yilin/yixueblog/admin/: AdminApplication.java
yixue-admin/src/main/java/com/yilin/yixueblog/admin/config/: MyBatisPlusConfig.java
yixue-admin/src/main/java/com/yilin/yixueblog/admin/controller/: AdminController.java  AvatarController.java  BlogController.java  BlogSortController.java  IndexController.java  PictureController.java  PictureSortController.java  SubjectController.java  SubjectItemController.java  TagController.java  UserController.java
yixue-admin/src/main/java/com/yilin/yixueblog/admin/filter/: AuthenticationTokenFilter.java
yixue-admin/src/main/java/com/yilin/yixueblog/config/: MyBatisPlusConfig.java
yixue-admin/src/main/java/com/yilin/yixueblog/controller/: AdminController.java  AvatarController.java  BlogController.java  BlogSortController.java  CommentController.java  PictureController.java  PictureSortController.java  SearchController.java  SubjectController.java  SubjectItemController.java  TagController.java  UserController.java
yixue-admin/src/main/java/com/yilin/yixueblog/filter/: AuthenticationTokenFilter.java
yixue-admin/src/main/java/com/yilin/yixueblog/mapper/: AdminMapper.java  AvatarMapper.java  BlogMapper.java  BlogSortMapper.java  CommentMapper.java  PictureMapper.java  PictureSortMapper.java  SubjectItemMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java
yixue-admin/src/main/java/com/yilin/yixueblog/mapper/xml/: AdminMapper.xml  AvatarMapper.xml  BlogMapper.xml  BlogSortMapper.xml  CommentMapper.xml  PictureMapper.xml  PictureSortMapper.xml  SubjectItemMapper.xml  SubjectMapper.xml  TagMapper.xml  UserMapper.xml
yixue-admin/src/main/java/com/yilin/yixueblog/service/: AdminService.java  AvatarService.java  BlogService.java  BlogSortService.java  CommentService.java  PictureService.java  PictureSortService.java  SubjectItemService.java  SubjectService.java  TagService.java  UserService.java
yixue-admin/src/main/java/com/yilin/yixueblog/service/impl/: AdminServiceImpl.java  AvatarServiceImpl.java  BlogServiceImpl.java  BlogSortServiceImpl.java  CommentServiceImpl.java  PictureServiceImpl.java  PictureSortServiceImpl.java  SubjectItemServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
yixue-admin/src/main/resources/: application.yaml  bootstrap.yaml
yixue-admin/src/test/java/com/yilin/test/: AdminTest.java  CodeCre.java  CodeGet.java
yixue-gateway/: pom.xml
yixue-gateway/src/main/java/com/yilin/yixueblog/: GatewayApplication.java
yixue-gateway/src/main/java/com/yilin/yixueblog/gateway/: GatewayApplication.java
yixue-gateway/src/main/resources/: bootstrap.yaml
yixue-model/: pom.xml
yixue-model/src/main/java/com/yilin/yixueblog/entity/: Admin.java  Avatar.java  Blog.java  BlogSort.java  Comment.java  Picture.java  PictureSort.java  Subject.java  SubjectItem.java  SuperEntity.java  Tag.java  User.java
yixue-model/src/main/java/com/yilin/yixueblog/enums/: ELevel.java  EOriginal.java  EPublish.java  EStatus.java
yixue-model/src/main/java/com/yilin/yixueblog/model/: Admin.java  Blog.java  BlogSort.java  SuperEntity.java  Tag.java
yixue-model/src/main/java/com/yilin/yixueblog/model/entity/: Admin.java  Avatar.java  Blog.java  BlogSort.java  Comment.java  CommentReport.java  Picture.java  PictureSort.java  Subject.java  SubjectItem.java  SuperEntity.java  Tag.java  User.java  WebVisit.java
yixue-model/src/main/java/com/yilin/yixueblog/model/enums/: ELevel.java  EOriginal.java  EPublish.java  EStatus.java
yixue-model/src/main/java/com/yilin/yixueblog/model/vo/: BaseVO.java  BlogSortVO.java  BlogVO.java  CommentVO.java  PageInfo.java  PictureSortVO.java  PictureVO.java  SubjectItemVO.java  SubjectVO.java  TagVO.java  UserVO.java
yixue-model/src/main/java/com/yilin/yixueblog/vo/: BaseVO.java  BlogSortVO.java  BlogVO.java  CommentVO.java  PageInfo.java  PictureSortVO.java  PictureVO.java  SubjectItemVO.java  SubjectVO.java  TagVO.java  UserVO.java
yixue-service/: pom.xml
yixue-service/src/main/java/com/yilin/yixueblog/service/mapper/: AdminMapper.java  AvatarMapper.java  BlogMapper.java  BlogSortMapper.java  CommentMapper.java  CommentReportMapper.java  PictureMapper.java  PictureSortMapper.java  SubjectItemMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java  WebVisitMapper.java
yixue-service/src/main/java/com/yilin/yixueblog/service/service/: AdminService.java  AvatarService.java  BlogService.java  BlogSortService.java  CommentReportService.java  CommentService.java  PictureService.java  PictureSortService.java  SubjectItemService.java  SubjectService.java  TagService.java  UserService.java  WebVisitService.java
yixue-service/src/main/resources/templates/: registerTemplate.html
yixue-utils/: pom.xml
yixue-utils/src/main/java/com/yilin/yixueblog/: COSUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  MD5Utils.java  RedisUtil.java  RequestHolder.java  Result.java  StringUtils.java
yixue-utils/src/main/java/com/yilin/yixueblog/config/: COSConfig.java
yixue-utils/src/main/java/com/yilin/yixueblog/utils/: COSUtils.java  DateUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  MD5Utils.java  RedisUtil.java  RequestHolder.java  Result.java  StringUtils.java
yixue-utils/src/main/java/com/yilin/yixueblog/utils/config/: COSConfig.java
yixue-web/: pom.xml
yixue-web/src/main/java/com/yilin/yixueblog/: WebApplication.java
yixue-web/src/main/java/com/yilin/yixueblog/web/: WebApplication.java
yixue-web/src/main/java/com/yilin/yixueblog/web/config/: MyBatisPlusConfig.java
yixue-web/src/main/java/com/yilin/yixueblog/web/controller/: AvatarController.java  BlogController.java  BlogSortController.java  CommentController.java  IndexController.java  SearchController.java  SubjectController.java  SubjectItemController.java  TagController.java  (+1 more)
yixue-web/src/main/resources/: bootstrap.yaml
(+27 files in other folders)
